{
  "name": "your-majesty",
  "displayName": "Your Majesty",
  "description": "Purple and Gold Color Theme",
  "version": "1.0.0",
  "publisher": "chrisMartinezDev",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisMartinezDeveloper/your-majesty.git"
  },
  "keywords": [
    "purple",
    "gold",
    "orange",
    "red",
    "pink",
    "your",
    "majesty",
    "your majesty",
    "color",
    "theme",
    "color theme",
    "dark",
    "dark theme",
    "chris",
    "martinez",
    "dev",
    "chrisMartinezDev",
    "chrisMartinezDev dark"
  ],
  "engines": {
    "vscode": "^1.96.0"
  },
  "icon": "src/photos/icon.png",
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Your Majesty",
        "uiTheme": "vs-dark",
        "path": "./themes/Your Majesty-color-theme.json"
      }
    ]
  }
}
